spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
